* {
  width: 100%;
  height: 100%;
  margin: 0
}
/* html elements */
nav {
  width: 100%;
  height: 4em;
  border: .1em solid black;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

h1 {
  width: fit-content;
  height: 1em;
}

h3 {
  width: fit-content;
  height: 1em;
}

p {
  width: fit-content;
  height: fit-content;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
/* info card */
.user-info-card {
  width: 80%;
  height: 10em;
  display: flex;;
  justify-content: space-around;
  align-items: center;
  border: .1em solid black;
  margin-top: 15em;
}

.user-info {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.friends-list {
  width: 50%;
  height: 9em;
  border: .1em solid black;
  margin: .1em
}

/* info columns */
.info-section {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
}

.columns {
  width: 30%;
  height: 90%;
  border: .1em solid black;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.column-header {
  text-decoration: underline;
  margin-top: 1em;
}

.info-box {
  border: .1em solid black;
  height: 10em;
  width: 90%;
  margin-bottom: 1em;
}

/* challenge container */
.challenges {
  width: 100%;
  height: 4em;
  border: .1em solid black;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 4em;
}

.user-box {
  width: 25em;
  height: 3em;
  display: flex;
  border: .1em solid black;
  margin: .5em;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}